# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
script:
 - rm -rf ./AppDir || true
 - mkdir AppDir
 - dpkg-deb -x ../hoptodeskdeb.deb ./AppDir/
 - cd ./AppDir && ar -x ../../hoptodeskdeb.deb && cd ..
 - tar -xvf ./AppDir/data.tar.xz -C ./AppDir/
 - pushd ./AppDir/usr/lib/hoptodesk && wget https://github.com/c-smile/sciter-sdk/raw/29a598b6d20220b93848b5e8abab704619296857/bin.lnx/x64/libsciter-gtk.so && popd
 - for i in {32,128}; do mkdir -p ./AppDir/usr/share/icons/hicolor/$i\x$i/apps/; cp res/$i\x$i.png ./AppDir/usr/share/icons/hicolor/$i\x$i/apps/hoptodesk.png; done
 - cp hoptodesk.desktop ./AppDir/usr/share/applications/
 - rm -rf ./AppDir/usr/share/applications

AppDir:
  path: ./AppDir
  app_info:
    id: hoptodesk
    name: HopToDesk
    icon: hoptodesk
    version: $APPVERSION
    exec: usr/bin/hoptodesk
    exec_args: $@
  apt:
    arch:
    - amd64
    allow_unauthenticated: true
    sources:
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic main restricted
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic-updates main restricted
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic universe
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic-updates universe
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic multiverse
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic-updates multiverse
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic-backports main restricted
        universe multiverse
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ bionic-security main restricted
        universe multiverse
    - sourceline: deb http://ppa.launchpad.net/pipewire-debian/pipewire-upstream/ubuntu
        bionic main
    include:
    - libc6:amd64
    - libgtk-3-0
    - libxcb-randr0
    - libxdo3
    - libxfixes3
    - libxcb-shape0
    - libxcb-xfixes0
    - libasound2
    - libsystemd0
    - curl
    - libva-drm2
    - libva-x11-2
    - libvdpau1
    - libgstreamer-plugins-base1.0-0
    - libwayland-cursor0
    - libwayland-egl1
    - libpulse0
    exclude:
    - humanity-icon-theme
    - hicolor-icon-theme
    - adwaita-icon-theme
    - ubuntu-mono
  files:
    include: []
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
  runtime:
    env:
      GIO_MODULE_DIR: $APPDIR/usr/lib/x86_64-linux-gnu/gio/modules/
      GDK_BACKEND: x11
  test:
    fedora-30:
      image: appimagecrafters/tests-env:fedora-30
      command: ./AppRun
    debian-stable:
      image: appimagecrafters/tests-env:debian-stable
      command: ./AppRun
    archlinux-latest:
      image: appimagecrafters/tests-env:archlinux-latest
      command: ./AppRun
    centos-7:
      image: appimagecrafters/tests-env:centos-7
      command: ./AppRun
    ubuntu-xenial:
      image: appimagecrafters/tests-env:ubuntu-xenial
      command: ./AppRun
AppImage:
  arch: x86_64
  update-information: guess
